<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pacific.css">
    <title> Pacific Trails Resort </title>
</head>

<body>
    <header>
        <h1><a href="index.html">Pacific Trails Resort</a></h1>
    </header>
        <nav>
            <ul>
               <li><a href="index.html">Home</a>&ensp;</li>  
               <li><a href="yurts.html">Yurts</a>&ensp;</li>
               <li><a href="activites.html">Activites</a>&ensp;</li>
               <li><a href="reservations.html">Reservations</a></li> 
            </ul>
        </nav>
    <div id="wrapper">
        <div id="homehero"> </div>
        <main>
            <h2>Enjoy Nature in Luxury</h2>
            <p><span class="resort">Pacific Trails Resort</span> on the California North Coast offers panoramic
                views of
                the Pacific Ocean. Our guests experience an opulent camping adventure is sumptuously appointed
                private
                yurts featuring a gas fire-place, king-size bed, and private deck.</p>
            <ul>
                <li>Unwind in the headted outdoor pool and whirlpool</li>
                <li>Explore the coast on your own or join our guided tours</li>
                <li>Start the day with a complimentary cooked-to-order breakfast</li>
                <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
                <li>Savor nightly fine dining with an ocean view</li>
            </ul>
            <div><span class="resort">Pacific Trails Resort</span><br>
                12010 Pacific Trails Road <br>
                Zephyr, CA 95555 <br>
                <a id="moblie" href="tel:888-555-5555">888-555-5555</a>
           </div>
        </main>
        <footer>
            Copyright © 2020 Pacific Trails Resort <br>
            <a href="mailto:william@pevytoe.com">william@pevytoe.com</a>
            <span id="desktop">888-555-5555</span>"
        </footer>
    </div>
</body>

</html>
