<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Pacific Trails Resort :: Yurts </title>
    </head>
    <body>
       <h1> Pacific Trails Resort</h1>
       <nav><b><a href="index.html">Home</a> &ensp; <a href="yurts.html">Yurts</a> &ensp; <a href="activites.html">Activites</a> &ensp; <a href="reservations.html">Reservations</a></b></nav>
       <main>
        <h2>The Yurts at Pacific Trails</h2>
        <dl> 
            <dt><strong>What is a yurk?</strong></dt> 
            <dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, a roof dome that can be opened, and a private deck.</dd>
            <dt><strong>How are the yurks finished?</strong></dt> 
            <dd>Each yurt is finished with a gas fireplace, king-size bed with down quilt, comfy couch, dining table, and chairs, mini-fridge, microwave, and coffee maker. Your luxury camping experience includes a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</dd>
            <dt><strong>What should I bring?</strong></dt> 
            <dd>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It’s also helpful to bring a flashlight and a sense of adventure!</dd>
        </dl>
        
       
        
        </main>
        <br><footer><small><i>Copyright © 2020 Pacific Trails Resort <br> 
        <a href="william@pevytoe.com">william@pevytoe.com</a></i></small>  </footer>
    </body>
</html>
