<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="pacific.css">
        <title> Pacific Trails Resort </title>
        <h1> Pacific Trails Resort</h1>
    </head>
    <body>
        <div id="wrapper">
       <nav><a href="index.html">Home</a> &ensp; <a href="yurts.html">Yurts</a> &ensp; <a href="activites.html">Activites</a> &ensp; <a href="reservations.html">Reservations</a></nav>
       <main>
        <h2>Enjoy Nature in Luxury</h2>
        <p><span class="resort">Pacific Trails Resort</span> on the California North Coast offers panoramic views of the Pacific Ocean. Our guests experience an opulent camping adventure is sumptuously appointed private yurts featuring a gas fire-place, king-size bed, and private deck.</p>
        <ul>
            <li>Unwind in the headted outdoor pool and whirlpool</li>
            <li>Explore the coast on your own or join our guided tours</li>
            <li>Start the day with a complimentary cooked-to-order breakfast</li>
            <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
            <li>Savor nightly fine dining with an ocean view</li>
        </ul>
        <div><span class="resort">Pacific Trails Resort</span><br>
            12010 Pacific Trails Road <br>
            Zephyr, CA 95555 <br>
            <br> 888-555-5555
        </div>
        </main>
        <br><footer>Copyright © 2020 Pacific Trails Resort <br> 
        <a href="mailto:william@pevytoe.com">william@pevytoe.com</footer></div>
    </body>
</html>
