<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="pacific.css">
    <title> Pacific Trails Resort :: Activites </title>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1><a href="index.html">Pacific Trails Resort</a></h1>
        </header>
        <nav>
            <ul>
               <li><a href="index.html">Home</a></li>  &ensp;
               <li><a href="yurts.html">Yurts</a></li>  &ensp;
               <li><a href="activites.html">Activites</a></li>  &ensp;
               <li><a href="reservations.html">Reservations</a></li> 
            </ul>
        </nav>
        <div id="trailhero"> </div>
        <main>
            <h2>Activites at Pacific Trails</h2>
                <section>
                <h3>Hiking</h3>
                <p><span class="resort">Pacific Trails Resort</span> has 5 miles of hiking trails and is adjeacent to the state park.
                 Go it alone or joain one of our guided hikes.</p>
                </section>
                <section>
                <h3>Kayaking</h3>
                <p>Ocean kayaks are availiable for guests to use.</p>
                </section>
                <section>
                <h3>Bird Watching</h3>
                <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips 
                at sunrise several times a week.</p>
                </section>
        </main>
        <br>
        <footer>
            Copyright © 2020 Pacific Trails Resort <br>
            <a href="mailto:william@pevytoe.com">william@pevytoe.com</a>
        </footer>
    </div>
</body>

</html>