<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>William Pevytoe </title>
    <link rel="icon" href="/images/favicon.ico">
</head>
<div id="wrapper">
    <div id="treephoto"></div>
        <header>
            <h1><a href="index.html">William Pevytoe</a></h1> 
        </header>
        <div id="pevytoephoto"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biography.html">Biography</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact Information</a></li>
            </ul>
        </nav>
        <main>
            <h2>Biography</h2>
            <p>William Pevytoe grew up in a small town in northern Wisconsin called Eagle River. After graduating high school in 2009, 
                he attended the University of Wisconsin Oshkosh. Shortly after graduating with a Bachelor of Science in Criminal Justice in 2013,
                 William enlisted in the United States Marine Corps. He was then stationed at Fort Meade Maryland. While enlisted, he married
                  the love of his life, Kaitlyn. After William’s enlistment obligation was completed and he was honorably discharged in 2019, 
                  Kaitlyn gave birth to their first child, Mason, in July of 2020. During the next few years William worked as a federal government contractor, 
                  while being a full-time student and learning to become a father. In July of 2023 the Pevytoe family welcomed its fourth member, Logan.
                   William is still working as a contractor, in school, while being a father.
            </p>
        </main>
        <footer>
            Copyright © 2023 William Pevytoe Productions <br>
            <a href="mailto:wpevyto1@my.westga.edu">wpevyto1@my.westga.edu</a>
        </footer>
</div>