<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <title>William Pevytoe </title>
        <link rel="icon" href="/images/favicon.ico">
    </head>
    <div id="wrapper">
        <div id="treephoto"></div>
        <header>
            <h1><a href="index.html">William Pevytoe</a></h1>
        </header>
        <div id="pevytoephoto"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biography.html">Biography</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact Information</a></li>
            </ul>
        </nav>
        <main>
            <h2>Welcome</h2>
            <p>This is a web portfolio for William Pevytoe. Feel free to look around to learn more about William.</p>
        </main>
        <footer>
            Copyright © 2023 William Pevytoe Productions <br>
            <a href="mailto:wpevyto1@my.westga.edu">wpevyto1@my.westga.edu</a>
        </footer>
    </div>