* { 
    box-sizing: border-box;
}

nav{
    font-size: 2em;
    text-align: center;
    position: absolute;
    top: 10px;
    width: 100%;
}

nav ul{
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
 }

nav li{
    padding: .5em 1em;
    width: 100%;
}

nav a{ 
    text-decoration: none;
}

nav a:link{
    color: white
}

nav a:visited{
    color: white
}

nav a:hover{
    color: red
}


header{
    font-size: 2em;
    background-position: center;
    top: 40px;
    text-align: center;

}
header a:link{
    text-decoration: none;
    color: #FFFFFF;
}
a:visited{
    color: #FFFFFF;
}
a:hover{
    color: red
}

main{
    text-align: center;
}

h2{
    font-size: 3em;

}

h3{
    font-size: 2em;
}

p{
    font-size: 1.5em;
}

footer{
    text-align: center;
    padding-top: 3em;
    font-size: .75em;
    font-style: italic;
}
section{
    padding-left: .5em;
    padding-right: .5em;
    border-right: 1px solid black;
}
#flow{
    display: flex;
    flex-direction: row;        
}


#treephoto{
    background-image: url(images/trees.jpg);
    background-position: center;
    background-size: 100%,100%;
    position: relative;
    top: 0;
    height: 200px;
    background-repeat: no-repeat;
}

#pevytoephoto{
    position: relative;
    background-image: url(images/pevytoe2.jpg);
    background-position: center;
    background-size: 30%,150%;
    height: 300px;
    background-repeat: no-repeat;
    filter: grayscale(40%);

}
#wrapper{
    background-image:
        linear-gradient(rgb(0, 0, 0),rgb(29, 32, 68),rgb(119, 116, 116));
    background-repeat: no-repeat;
}

#mobile{
    display: inline;
}

#desktop{
    display: none;
}
table{
    margin-left: auto;
    margin-right: auto;
 
    border: 2px solid rgb(0, 0, 0);
    width: 90%;
    border-collapse: collapse;
}
td{
    padding: 5px;
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
}

th{
    padding: 5px;
    border: 1px solid rgb(0, 0, 0);
}

@media (max-width: 600px){
    nav{
        top: 0;
        text-align: center;
        padding:0%;
    }
    nav ul{
        padding: 0%;
        flex-flow: row nowrap;
        justify-content: space-around;
        flex-direction: column;
    }

    nav li{
        text-decoration:underline #FFFFFF;
        width: 100%;
    }
    header{
        text-align: center;
    }
    header a:link{
    text-decoration: none;
    color: #FFFFFF
    }
    a:visited{
        color: #FFFFFF
    }
    a:hover{
        color: red
    }

    main{
        text-align: center;
    }

    #mobile{
        display: none;
    }

    #desktop{
        display: inline;
    }
    
    #treephoto{
        background-image: url(images/trees.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
        width: 100%;
        background-repeat: no-repeat;
        height: 275px;
        
    }
    #pevytoephoto{
        background-image: url(images/pevytoe2.jpg);
        background-position: center;
        background-size: 50%,100%;

        background-repeat: no-repeat;
    }
    section{
        padding-right: 2em;
        padding-left: 2em;
    }
    
    #flow{
        display: flex;
        flex-direction: column;        
    }
    nav a{ 
        text-decoration: none;
    }
    
    nav a:link{
        color: rgb(119, 13, 13)
    }
    
    nav a:visited{
        color: rgb(206, 53, 53)
    }
    
    nav a:hover{
        color: #FFFFFF
    }
}

@media  (min-width: 1024px) {
    nav ul{
        padding-left: 5%;
        padding-right: 5%;
    }

    #pevytoephoto{
        position: relative;
        background-image: url(images/pevytoe2.jpg);
        background-position: center;
        background-size: 20%,200%;
        height: 300px;
        background-repeat: no-repeat;
        filter: grayscale(40%);
    }
}