<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>William Pevytoe </title>
    <link rel="icon" href="/images/favicon.ico">
</head>
<div id="wrapper">
    <div id="treephoto"></div>
        <header>
            <h1><a href="index.html">William Pevytoe</a></h1> 
        </header>
        <div id="pevytoephoto"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biography.html">Biography</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact Information</a></li>
            </ul>
        </nav>
        <main>
            <h2>Professinal Portfolio</h2>
            <div id="flow">
                <section>
                    <h3>Education</h3>
                    <p>I attended Northland Pines High School in Eagle River WI. I then went to the University of Wisconsin
                        Oshkosh and received my Bachelor of Science in Criminal Justice in 2009-2013. After my time in the United States Marine Corps,
                        I attended the University of Maryland Global Campus and received a Bachelor of Science in Cybersecurity and Networks and graduated 
                        Summa Cum Laude. I am now attending the University of West Georgia to pursue a master’s in applied computer science.
                    </p>
                </section>
                <section>
                    <h3>Marine Corps</h3>
                    <p>After I graduated from the University of Wisconsin Oshkosh, I enlisted in the United States Marine Corps in 2014. After bootcamp and Marine Combat Training, I attended
                        450 Signals Intelligence Course in Pensacola Florida. After completing the course, I was sent to Goodfellow AirForce base San Angelo for Tactical Signals Intelligence Operators
                        Course (TSOC). I was then stationed at Fort Meade Maryland where I was attached to Marine Cryptologic Support Battalion (MCSB) Company Bravo. During this time I held multiple positions
                        supporting the warfighter at the National Security Agency (NSA). I then was honorably discharged after my five year contract was completed
                    </p>
                </section>
                <section>
                    <h3>Career</h3>
                    <p> Once I completed my five year enlistment in the USMC, I started my career as a federal contractor for the Department of Defense at the NSA. I first was with a smaller company
                        (150 people) where I was part of a contract that was tasked with creating Continuity of Operations Plans (COOP) for all the directorates within the agency. I then was tasked to 
                        work as the sole contractor on the National Security Operations Center (NSOC) COOP process. After about two and a half years of that mission I wanted a career change. I was then able
                        to move to a smaller company (where I currently work) and was able to make the jump to a Linux System Administrator for the NSA's Computer Networks
                        Operations (CNO) organization.
                    </p>
                </section>
            </div>
        </main>
        <footer>
            Copyright © 2023 William Pevytoe Productions <br>
            <a href="mailto:wpevyto1@my.westga.edu">wpevyto1@my.westga.edu</a>
        </footer>
</div>