body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
nav {
    background-color: #f4f4f4;
    padding: 10px 0;
    text-align: center;
}
nav a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
}
nav a:hover {
    background-color: #ddd;
}
section {
    padding: 20px;
    text-align: center;
}
.image {
    margin-bottom: 20px;
}
table {
    border-collapse: collapse;
    width: 100%;
}

td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

td:first-child {
    text-align: right;
    font-weight: bold;
    width: 30%;
}

td:nth-child(2) {
    padding-left: 20px;
}

img {
    width: 450px;
    height: 300px;
}