/* the styles for the HTML elements */
html {
    background-color: rgb(192, 192, 192);
}
body {
    font-family: Arial, Helvetica, sans-serif;
    width: 760px;
    margin: 0 auto;
    padding: 0 2em;
    background-color: white;
    border: 1px solid black;
}
header {
    border-bottom: 2px solid black;
    padding: .5em 0;
}
header h1 {
    color: black;
}
nav {
    border-bottom: 2px solid black;
}
nav ul {
    padding-left: 0;
}
nav li {
    display: inline-block;
}
nav a {
    color: rgb(163, 115, 37);
    font-weight: bold;
    font-size: 120%;
    padding-right: 2em;
    text-decoration: none;
}
aside {
    float: left;
    width: 150px;
}
aside nav {
    border-bottom: none;
}
section {
    float: left;
    width: 500px;
}
footer {
    clear: both;
    border-top: 2px solid black;
}
footer p {
    text-align: right;
    font-size: 80%;
}
h1 {
    font-size: 150%;
    margin: .5em 0;
}
h2 {
    font-size: 120%;
    margin: .25em 0 .5em;
}
h1, h2 {
    color: rgb(208, 133, 4);
}
aside ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    padding-bottom: 1em;
}
aside li {
    padding-bottom: 0.5em;
}
aside a {
    color: rgb(41, 64, 124);
    font-weight: bold;
}
a:hover {
    color: rgb(208, 133, 4);
}
br {
    clear: left;
}
table {
    border: 1px solid black;
    border-collapse: collapse;
    margin-bottom: 1em;
}
td, th {
    border: 1px dashed black;
    padding: .2em .5em .2em .5em;
    text-align: left;
}
/* the styles for classes */
.right {
    text-align: right;
}
input[type=number]{
    width: 55px;
    text-align: right;
}
.first_paragraph {
    margin-top: 0;	
}
.last_paragraph {
    margin-bottom: 2em;	
}
.scroll {
    max-height: 300px;
    overflow: auto;
}
.error {
    color: red;
    padding-left: 0.5em
}
/* remove */
.customers li {
    padding-bottom: 0.5em;
}
#product_form {
    margin: .5em 0;
}
#product_form label {
    width: 6em;
    padding-right: 1em;
    padding-bottom: .5em;
    float: left;
}
#product_form input {
    float: left;
    width: 12em;
}
#category_form label {
    width: 3em;
    padding-right: .5em;
    padding-bottom: .5em;
    float: left;
}
.alert {
    padding: 10px 20px;
    margin: 5px;
    border-radius: 10px;
    background-color: rgb(220, 220, 220);
}
.closebutton {
    margin-left: 15px;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  .closebutton:hover {
    color: rgb(140, 140, 140);
  }
