<!DOCTYPE html>
<html>

<head>
    <title>Wolfie's Bakery</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='bakery.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>

<body>
    <header>
        <h1>Wolfie's Bakery</h1>
    </header>

    <nav>
        <ul class="left">
            <li><a href="/">Home</a></li>
            {% if session.logged_in %}
                <li><a href="{{ url_for('product_list') }}">Products</a></li>
                <li><a href="customer">Customers</a></li>
                <li><a href="/order">Orders</a></li>
            {% endif %}
        </ul>
        <ul class="right">
            {% if session.logged_in %}
                <li><a href="{{ url_for('logout') }}" id="right_menu">Logout</a></li>
            {% else %}
                <li><a href="{{ url_for('login') }}" id="right_menu">Login</a></li>
            {% endif %}
        </ul>
    </nav>

    {% for message in get_flashed_messages() %}
    <div class="alert">
        <span class="closebutton" onclick="this.parentElement.style.display='none';">&times;</span>
        {{ message }}
    </div>
    {% endfor %}

    {% block content %}
    {% endblock %}

    <footer>
        <p class="copyright">
            &copy; 2024 Wolfie's Bakery, Inc.
        </p>
    </footer>
</body>

</html>